<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blackjack.HelloController" spacing="20" alignment="CENTER">
  <!-- Tytuł gry -->
  <Label text="Blackjack" style="-fx-font-size: 30px; -fx-font-weight: bold;" />
  <HBox fx:id="cardsContainer" spacing="20" alignment="CENTER">

    <HBox fx:id="playerCardsBox" spacing="10" alignment="CENTER_LEFT" />

    <Region prefWidth="50" />


    <HBox fx:id="computerCardsBox" spacing="10" alignment="CENTER_RIGHT" />
  </HBox>
  <!-- Etykiety dla wyników gracza i komputera -->
  <HBox spacing="30">
    <Label fx:id="playerScoreLabel" text="Gracz: 0" />
  <!--<Label fx:id="computerScoreLabel" text="Komputer: 0" />-->
</HBox>



<!-- Przyciski do wyboru strategii - widoczne na początku -->
  <VBox fx:id="strategyButtons" spacing="20" alignment="CENTER">
    <Label fx:id="gameMessageLabel" text="Wybierz strategię dla komputera." style="-fx-font-size: 14px; -fx-text-fill: gray;" />
    <Button fx:id="balancedButton" text="Balanced Strategy" onAction="#selectBalancedStrategy" />
    <Button fx:id="riskyButton" text="Risky Strategy" onAction="#selectRiskyStrategy" />
    <Button fx:id="safeButton" text="Safe Strategy" onAction="#selectSafeStrategy" />
  </VBox>

  <!-- Przyciski do rozgrywki - na początku ukryte -->
  <VBox fx:id="gameButtons" spacing="20" alignment="CENTER" visible="false">
    <Button fx:id="drawCardButton" text="Dobierz kartę" onAction="#playerDrawCard" />
    <Button fx:id="passButton" text="Przebij" onAction="#playerPass" />
    <Button fx:id="restartButton" text="Restart" onAction="#restartGame" />
  </VBox>


</VBox>
